# SurveyAPIRepository

SurveyAPI/: SurveyAPI.sln
SurveyAPI/SurveyAPI/: Startup.cs  SurveyAPI.csproj  appsettings.json
SurveyAPI/SurveyAPI/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
SurveyAPI/SurveyAPI/Controllers/: AuthenticateController.cs  SurveyController.cs  WeatherForecastController.cs
SurveyAPI/SurveyAPI/DataAccess/: SqlDataAccess.cs
SurveyAPI/SurveyAPI/DataClass/: AnswerData.cs  QuestionData.cs  SurveyData.cs
SurveyAPI/SurveyAPI/Migrations/: 20210317063516_Initial.Designer.cs  20210317063516_Initial.cs  ApplicationDbContextModelSnapshot.cs
SurveyAPI/SurveyAPI/Models/: AnswersModel.cs  OptionsModel.cs  PersonModel.cs  QuestionTypeModel.cs  QuestionsModel.cs  SurveyModel.cs  SurveyQuestionMappingModel.cs
SurveyAPI/SurveyAPI/Properties/: launchSettings.json
SurveyAPI/SurveyAPI/Views/Shared/: Error.cshtml
SurveyAPI/SurveyDatabase/: SurveyDatabase.jfm  SurveyDatabase.refactorlog  SurveyDatabase.sqlproj
SurveyAPI/SurveyDatabase/dbo/Procedures/: uspCloseSurvey.sql  uspCreateQuestion.sql  uspCreateSurvey.sql  uspDeleteOptions.sql  uspDeleteQuestion.sql  uspDeleteSurvey.sql  uspGetAllQuestionTypes.sql  uspGetSurveyDetails.sql  uspSaveAnswer.sql  uspSaveOption.sql  uspSaveQuestionType.sql  uspUpdateQuestion.sql  uspUpdateSurvey.sql
SurveyAPI/SurveyDatabase/dbo/Tables/: tblAnswers.sql  tblOptions.sql  tblPerson.sql  tblQuestionType.sql  tblQuestions.sql  tblSurvey.sql  tblSurveyQuestionMapping.sql
